<!DOCTYPE html>
<html>
<head>
    <title>Nils Ingelhag</title>
    <link href="https://fonts.googleapis.com/css2?family=Computer+Modern&display=swap" rel="stylesheet"> 
    <style>
        /* CSS to set the background color */
        body {
            background-color: #e6e6e6;
            font-family: 'Computer Modern', serif;
            font-size: 17px;
            /* Set color for font */
            color: #333333;
        }

        /* CSS for the center section */
        .center-section {
            width: 75ch;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

        /* CSS for the h1 tag */
        h1 {
            font-size: 3em;
            text-align: center;
            font-weight: bold;
        }

        /* CSS for the p tag */
        p {
            font-size: 1.5em;
            text-align: justify;
        }

        /* CSS for contents group div */
        /*
        It should look like this

               Contents

        content_group_name_1
            content_item_1
            content_item_2
            content_item_3
        content_group_name_2
            content_item_1
            content_item_2
            content_item_3
        content_group_name_3
            content_item_1
            content_item_2
        */
        .contents-group {
            margin-top: 10px;
        }

        /* CSS for content group name */
        .content-group-name {
            margin-bottom: 3px;
        }

        /* CSS for content item. Make it so every new item comes on a new line */
        .content-item {
            margin-left: 20px;
            margin-bottom: 2px;

        }

        /* CSS for content item name */
        .content-item-name {
            float: left;
        }

        /* CSS for content item date. It should be on the right of the item name */
        .content-item-date {
            /* Make it so the date is on top of the item name */
            float: right;
            z-index: 1;
        }

        /* CSS for site path. It should be on the top left */
        .site-path {
            position: absolute;
            top: 0;
            left: 0;
            padding: 15px;
            font-size: 1.1em;
        }

    </style>
</head>
<body>
    <div class="site-path">
        Nils Ingelhag / Contents
    </div>

    <!-- Center section with lorem ipsum text -->
    <div class="center-section">

        <h1>Contents</h1>

        <!-- Content group about my projects -->
        <div class="contents-group">
            <div class="content-group-name">Projects</div>

            <div class="content-item">
                <div class="content-item-name">Minijobb.se . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</div>
                <div class="content-item-date">2020</div>
            </div>

            <br>

            <div class="content-item">
                <div class="content-item-name">Self balancing unicycle</div>
                <div class="content-item-date">2019</div>
            </div>

            <br>

            <div class="content-item">60 V inverter</div>
            <div class="content-item">Racket registering device</div>
            <div class="content-item">Guardpuck</div>
            <div class="content-item">Hangprinter</div>
            <div class="content-item">Delta robot</div>
            <div class="content-item">Pockels cell laser data transmition</div>
            <div class="content-item">Self sorting recycling bin</div>
            <div class="content-item">800 V Inverter</div>
            <div class="content-item">Pscanner</div>
            <div class="content-item">DB1</div>
            <div class="content-item">Tendon driven robot</div>
            <div class="content-item">Diffusion policy</div>
        </div>

        <!-- Content group about my education -->
        <div class="contents-group">
            <div class="content-group-name">Education</div>
            <div class="content-item">Engineering physics - Chalmers</div>
            <div class="content-item">Engineering mathematics and computational science - Chalmers, KTH, TUM</div>
        </div>

        <!-- Content group about my thoughts -->
        <div class="contents-group">
            <div class="content-group-name">Thoughts</div>
            <div class="content-item">Emergence</div>
            <div class="content-item">Society</div>
        </div>

        <!-- Content group about my education -->
        <div class="contents-group">
            <div class="content-group-name">Awards</div>
            <div class="content-item">Winner of Tele2 IoT Challenge - Tele2 AB</div>
            <div class="content-item">Winner of Openhack Gothenburg - OpenHack</div>
            <div class="content-item">Winner of Chalmers Cup in Self-Driving - Einride AB</div>

        </div>
        
        <!-- Content group about my education -->
        <div class="contents-group">
            <div class="content-group-name">Profesional commitments</div>
            <div class="content-item">Embedded engineer - Pluspole AB</div>
            <div class="content-item">Embedded engineer - Plejd AB</div>
            <div class="content-item">Machine learning engineer - Univrses AB</div>
            <div class="content-item">Project engineer - Chalmers Formula Student</div>
            <div class="content-item">Research Assistant - Center for Bionics and Pain Research</div>
            <div class="content-item">Committee Member - Gothenburg Artificial Intelligence Alliance</div>
            <div class="content-item">Research Engineer - Royal Institute of Technology</div>
        </div>

        <!-- Content group about my education -->
        <div class="contents-group">
            <div class="content-group-name">Contact</div>
            <div class="content-item">Email</div>
            <div class="content-item">X</div>
            <div class="content-item">Linkedin</div>


        </div>

    </div>

</body>
</html>
